<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
	<div id="main-div">
		<!-- your favorite animal's name goes here -->
		<h3 id="name"> Reindeer </h3>
		<!-- your favorite animal's image goes here -->
		 <img src="reindeer.jpg" alt="Reindeer">
		 

		<div id="info">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="p1"> <em> The reindeer (Rangifer tarandus), also known as the caribou in North America </em></p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span> <b> Scintific Name: </b></span>Rangifer tarandus</li>
				<li><span> <b> Kingdom: </b></span> Animalia </li>
				<li><span> <b> class: </b></span> Mammalia </li>
				<li><span> <b> Tribe: </b> </span> Rangiferini</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p id="p2"> Rangifer varies in size and colour from the smallest </p>
		</div>
	</div>
</body>
</html>